<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Liwei&#39;s Blog">
    <meta name="description" content="Liwei&#39;s Blog">
    <meta name="author" content="李威">
    
    <title>
        
            关于 |
        
        Li Wei&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/images/logo.svg">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"iliweii.com","root":"/blog/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/blog/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Li Wei&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class="active"
                               href="/blog/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class="active"
                       href="/blog/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="page-template-container">
        
        
        <div class="page-template-content markdown-body">
            
                <h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p>李威，一名菜鸡程序员。</p>
<p>热爱代码和程序，喜欢做出自己的产品。</p>
<p>还没大学毕业，一身自信。正在实习。前后端啥都想干。</p>
<ul>
<li><strong>语言</strong>有C/C++，Java，PHP，Python，MySQL，HTML，CSS，JavaScript。</li>
<li><strong>语言之上</strong>有SSM，Spring Boot，Jeecg Boot，Laravel，Flaskr，Redis，JQuery，Vue。</li>
<li><strong>工具</strong>有Eclipse，VS2019，VScode，IDEA，git，Postman，Navicat，Wampserver。</li>
<li><strong>主修课程</strong>有Java语言程序设计、JavaWeb程序设计、程序设计基础（C语言）、数据结构与算法、计算机网络、操作系统、编译原理、数据库系统原理、计算机组成原理、线性代数、离散数学、概率论与数理统计、统一建模语言UML、Python应用基础、软件工程、软件测试、移动软件开发。</li>
<li><strong>其他</strong>还会Ps，Pr，PPT，Word，Excel，Live2D。</li>
</ul>
<blockquote>
<p>看着挺多，目标不明确，其实很垃圾，啥都很浅显。</p>
</blockquote>
<p>喜欢旅游，也喜欢摄影。平时也会打打游戏。</p>
<p>如果你看到了这里，说明咱们还是挺有缘分的！毕竟没几个人看到过。如果你对我感兴趣，给我发个邮件吧~ 邮箱📫：<a class="link"   href="mailto:&#x69;&#108;&#105;&#119;&#101;&#x69;&#105;&#x40;&#x65;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6e;" >&#x69;&#108;&#105;&#119;&#101;&#x69;&#105;&#x40;&#x65;&#x6d;&#97;&#105;&#108;&#46;&#99;&#x6e;<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>Li Wei, a rookie programmer.</p>
<p>I love code and programs, and I like to make my own products.</p>
<p>I haven’t graduated from university yet, and I am confident. Internship. I want to do everything at the front and back ends.</p>
<p>-<strong>Language</strong> has C/C++, Java, PHP, Python, MySQL, HTML, CSS, JavaScript.<br>-<strong>Above the language</strong> there are SSM, Spring Boot, Jeecg Boot, Laravel, Flaskr, Redis, JQuery, Vue.<br>-<strong>Tools</strong> include Eclipse, VS2019, VScode, IDEA, git, Postman, Navicat, Wampserver.<br>-<strong>Major courses</strong> include Java language programming, JavaWeb programming, programming foundation (C language), data structure and algorithm, computer network, operating system, compilation principle, database system principle, computer composition principle, linear algebra , Discrete Mathematics, Probability Theory and Mathematical Statistics, Unified Modeling Language UML, Basic Python Application, Software Engineering, Software Testing, Mobile Software Development.<br>-<strong>Others</strong> also Ps, Pr, PPT, Word, Excel, Live2D.</p>
<blockquote>
<p>Looks quite a lot, the goal is not clear, in fact it is very rubbish, everything is very simple.</p>
</blockquote>
<p>I like traveling and photography. I also play games at ordinary times.</p>
<p>If you see this, it means that we are quite destined! After all, few people have seen it. If you are interested in me, send me an email~ Email: <a class="link"   href="mailto:&#105;&#x6c;&#x69;&#119;&#101;&#x69;&#x69;&#x40;&#x65;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6e;" >&#105;&#x6c;&#x69;&#119;&#101;&#x69;&#x69;&#x40;&#x65;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6e;<i class="fas fa-external-link-alt"></i></a></p>

            
        </div>
        <div class="page-template-comments">
            
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    
</div>

            
        </div>
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">李威</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>




    
<script src="/blog/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
</div>


    
<script src="/blog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
